spring.datasource.url= jdbc:mysql://localhost:3306/projectenergo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

generate.names=James,David,Christopher,George,Ronald,John,Richard,Daniel,Kenneth,Anthony,Robert,Charles,Paul,Steven,Kevin
generate.surnames=Watts,Webb,Lawrence,Bradley,Jenkins,Wells,Chambers,Spencer,Poole,Atkinson,Lawson,Day,Woods
generate.emails=l2os@com,asd@com,asd@com,re@com,bvc@com,yt@com,jh@com,vsb@com,asdf@com,vnf@io,vfk@trom,dscs@mnb,cssd@xzx
generate.document.titles=Good,Bad,NiceWork,Man,Prototype,HTML,Css,JS,TypeScript,MaGang,Snowboards,Winner,SeeMe,Hibernate